spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



############### Segunda base de datos ##################
student.datasource.url=jdbc:mysql://localhost:3306/usuarios
student.datasource.username=root
student.datasource.password=root
student.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



############# MY SQL ##############
###

##liga.datasource.url=jdbc:mysql://admin:12345678@database-1.cnsogugcu0w7.eu-west-1.rds.amazonaws.com/fct_bbdd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&generateSimpleParameterMetadata=true
##liga.datasource.username=admin
liga.datasource.username=root
liga.datasource.url=jdbc:mysql://localhost:3306/fct_bbdd
liga.datasource.password=root
liga.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

liga.datasource.min-idle=1
liga.datasource.max-total=3
liga.datasource.max-wait-millis=10000




spring.main.allow-bean-definition-overriding=true

server.port=8080