
############### Postgres ##################
student.datasource.url=jdbc:mysql://localhost:3306/Usuarios
student.datasource.username=root
student.datasource.password=root
student.datasource.driver-class-name=org.postgresql.Driver


############# MY SQL ##############
liga.datasource.url=jdbc:mysql://localhost:3306/fct_bbdd
liga.datasource.username=root
liga.datasource.password=root
liga.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
liga.datasource.min-idle=1
liga.datasource.max-total=3
liga.datasource.max-wait-millis=10000


spring.main.allow-bean-definition-overriding=true