
############### Postgres ##################
student.datasource.url=jdbc:postgresql://localhost:5432/Users
student.datasource.username=postgres
student.datasource.password=root
student.datasource.driver-class-name=org.postgresql.Driver


############# MY SQL ##############
liga.datasource.url=jdbc:mysql://localhost:3306/fct_bbdd
liga.datasource.username=root
liga.datasource.password=root
liga.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.main.allow-bean-definition-overriding=true