spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

############### Segunda base de datos ##################
student.datasource.url=jdbc:mysql://192.168.2.211:3306/Usuarios
student.datasource.username=tfc
student.datasource.password=prueba
student.datasource.driver-class-name=org.postgresql.Driver



############# MY SQL ##############
liga.datasource.url=jdbc:mysql://192.168.2.211:3306/fct_bbdd
liga.datasource.username=tfc
liga.datasource.password=prueba
liga.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

liga.datasource.min-idle=1
liga.datasource.max-total=3
liga.datasource.max-wait-millis=10000


spring.main.allow-bean-definition-overriding=true

server.port=8080